# Chaves de API
VITE_YOUTUBE_API_KEY=sua_chave_youtube_api # Obtenha em https://console.developers.google.com
VITE_INSTAGRAM_TOKEN=seu_token_instagram # Obtenha em https://developers.facebook.com/docs/instagram-basic-display-api
VITE_INSTAGRAM_USER_ID=seu_user_id # ID do seu perfil do Instagram